{
  "name": "@bablr/bablr-vm-strategy-parse",
  "description": "A BABLR strategy for parsing source text",
  "version": "0.0.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "sideEffects": false,
  "dependencies": {
    "@bablr/agast-helpers": "github:bablr-lang/agast-helpers#06c2deeda4804fcb6a5022cf2db677f8e89eb249",
    "@bablr/agast-vm-helpers": "github:bablr-lang/agast-vm-helpers#7236964708edb1ba2f596f1c0d0abb11b961e70f",
    "@bablr/helpers": "github:bablr-lang/bablr-helpers#51d9d4ece66bd027ab08013d8ecab32c73f8d7fa",
    "@bablr/coroutine": "github:bablr-lang/coroutine#2342d82713731288034df588f11f540d1b76603d",
    "@bablr/weak-stack": "github:bablr-lang/weak-stack#b153132f150f3927f75af0645614c986c7610ab9",
    "@iter-tools/imm-stack": "1.1.0",
    "iter-tools-es": "7.5.3"
  },
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#49f5952efed27f94ee9b94340eb1563c440bf64e",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^8.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.6.2"
  },
  "repository": "github:bablr-lang/bablr-vm-strategy-parse",
  "homepage": "https://github.com/bablr-lang/bablr-vm-strategy-parse",
  "license": "MIT"
}
